<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZ4-Q6-0Ku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wMm-lb-YaE">
            <objects>
                <viewController id="KBE-Gc-2Y9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vz-L3-yqt"/>
                        <viewControllerLayoutGuide type="bottom" id="gVU-m5-Z74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ab-lJ-DrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-7t-1tc">
                                <rect key="frame" x="165" y="319" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WXc-0J-Ei3"/>
                                </constraints>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="E6n-9L-7cM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAh-7t-1tc" firstAttribute="centerY" secondItem="2Ab-lJ-DrG" secondAttribute="centerY" id="7R5-jb-RY2"/>
                            <constraint firstItem="zAh-7t-1tc" firstAttribute="centerX" secondItem="2Ab-lJ-DrG" secondAttribute="centerX" id="qQL-gO-WjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVd-Ao-kJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-yV-fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="72.413793103448285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more cards. Thanks for playing!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-xt-LrS">
                                <rect key="frame" x="44" y="277" width="287" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Oi3-yS-UaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k13-cG-7zt" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="145" width="343" height="310"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-DA-ete">
                                <rect key="frame" x="316" y="64" width="43" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T3m-IP-uBx"/>
                                    <constraint firstAttribute="width" constant="43" id="reN-SR-ktA"/>
                                </constraints>
                                <state key="normal" image="btn_undo"/>
                                <connections>
                                    <action selector="undoButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgJ-CB-V9V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-Iy-NvO">
                                <rect key="frame" x="103" y="541" width="170" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-pg-pq8">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="btn_false_normal"/>
                                        <connections>
                                            <action selector="falseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca5-z1-IKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-ce-2ND">
                                        <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="btn_true_normal"/>
                                        <connections>
                                            <action selector="trueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2a-jq-WtJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hQT-xt-LrS" firstAttribute="centerX" secondItem="0qP-Iy-NvO" secondAttribute="centerX" id="6ud-AZ-j5C"/>
                            <constraint firstItem="hQT-xt-LrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="8D2-7I-4mh"/>
                            <constraint firstItem="k13-cG-7zt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A0B-rz-Lbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0qP-Iy-NvO" secondAttribute="bottom" constant="66" id="Q1K-wn-HGt"/>
                            <constraint firstItem="Vzg-DA-ete" firstAttribute="trailing" secondItem="k13-cG-7zt" secondAttribute="trailing" id="T7U-Ef-EBd"/>
                            <constraint firstItem="Vzg-DA-ete" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YOJ-kx-avo"/>
                            <constraint firstItem="Vzg-DA-ete" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fHo-Lm-q1m"/>
                            <constraint firstItem="hQT-xt-LrS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jtS-7a-dCf"/>
                            <constraint firstItem="k13-cG-7zt" firstAttribute="centerX" secondItem="hQT-xt-LrS" secondAttribute="centerX" id="kxc-53-jXM"/>
                            <constraint firstItem="0qP-Iy-NvO" firstAttribute="top" secondItem="k13-cG-7zt" secondAttribute="bottom" constant="86" id="pyM-3k-UN2"/>
                            <constraint firstItem="k13-cG-7zt" firstAttribute="top" secondItem="Vzg-DA-ete" secondAttribute="bottom" constant="36" id="xWS-OQ-Y1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="r3s-pg-pq8" id="nyd-K9-FQ9"/>
                        <outlet property="finishedLabel" destination="hQT-xt-LrS" id="6iu-56-sjB"/>
                        <outlet property="kolodaView" destination="k13-cG-7zt" id="2W7-0W-pE7"/>
                        <outlet property="trueButton" destination="BlQ-ce-2ND" id="ukN-XC-imr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="72.413793103448285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RhZ-95-dIr">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="we4-z0-sqt" customClass="TableViewController" customModule="StoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8H-hB-1WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wuZ-FO-iQ4">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="doneButton:" destination="we4-z0-sqt" eventType="touchUpInside" id="yig-PR-pVD"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jR3-0S-pBZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jR3-0S-pBZ" id="I6T-MF-qNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we4-z0-sqt" id="HJL-u9-gSM"/>
                            <outlet property="delegate" destination="we4-z0-sqt" id="WHa-OT-fg2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZW-tu-G1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz2-TO-fA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZ4-Q6-0Ku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="El2-rf-GTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBE-Gc-2Y9" kind="relationship" relationship="rootViewController" id="gpa-6J-Zy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCR-yS-WBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_false_normal" width="60" height="60"/>
        <image name="btn_true_normal" width="60" height="60"/>
        <image name="btn_undo" width="21" height="21"/>
    </resources>
</document>
